In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("Python/Projects/Automobiles/Automobile_data.csv")
df

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [57]:
df.size

671

In [56]:
df.shape

(61, 11)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             61 non-null     int64
 1   company           61 non-null     object
 2   body-style        61 non-null     object
 3   wheel-base        61 non-null     float64
 4   length            61 non-null     float64
 5   engine-type       61 non-null     object
 6   num-of-cylinders  61 non-null     object
 7   horsepower        61 non-null     int64
 8   average-mileage   61 non-null     int64
 9   price             58 non-null     float64
dtypes: float64(3), int64(3), object(4)
memory usage: 4.9+ KB

In [14]:
df.columns

Index(['index', 'company', 'body-style', 'wheel-base', 'length', 'engine-type',
       'num-of-cylinders', 'horsepower', 'average-mileage', 'price'],
      dtype='object')

In [5]:
df.isnull().sum()

index               0
company             0
body-style          0
wheel-base          0
length              0
engine-type         0
num-of-cylinders    0
horsepower          0
average-mileage     0
price               3
dtype: int64

1. what is the average price and average mileage for convertible cars

In [34]:
conv_cars = df[df['body-style'] == 'convertible']
df1 = conv_cars.agg({"price":["mean"],"average-mileage":["mean"]})
print(df1)

        price  average-mileage
mean  22341.0        19.666667

In [10]:
a = pd.DataFrame(df.groupby('company')["average-mileage"].mean())
a

               average-mileage
company
alfa-romero          20.333333
audi                 20.000000
bmw                  19.000000
chevrolet            41.000000
dodge                31.000000
honda                26.333333
isuzu                33.333333
jaguar               14.333333
mazda                28.000000
mercedes-benz        18.000000
mitsubishi           29.500000
nissan               31.400000
porsche              17.000000
toyota               28.714286
volkswagen           31.750000
volvo                23.000000

2. Sort cars by company and price in decending order

In [5]:
cars_Df = df.sort_values(by=['price', 'company'], ascending=True)
cars_Df.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
27,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
36,49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
28,37,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0

3. Save data for 'Toyota' separately

In [6]:
df1 = df.groupby('company')
toyota_Df = df1.get_group('toyota')
toyota_Df.to_csv("toyota.csv")

4. which company is producing most expensive car?

In [12]:
df3 = df [['company','price']][df.price==df['price'].max()]
df3

          company    price
35  mercedes-benz  45400.0

In [9]:
df2 = pd.DataFrame(df.groupby('company')['price'].max())
df2

                 price
company
alfa-romero    16500.0
audi           18920.0
bmw            41315.0
chevrolet       6575.0
dodge           6377.0
honda          12945.0
isuzu           6785.0
jaguar         36000.0
mazda          18344.0
mercedes-benz  45400.0
mitsubishi      8189.0
nissan         13499.0
porsche        37028.0
toyota         15750.0
volkswagen      9995.0
volvo          13415.0

5. Name the cars on basis of maximum length, highest wheelbase, maximum horsepower

In [11]:
Max_horsepower = df.groupby(['length','horsepower','wheel-base']).max()
Max_horsepower.head()

,,,index,company,body-style,engine-type,num-of-cylinders,average-mileage,price
length,horsepower,wheel-base,,,,,,,
141.1,48,88.4,16,chevrolet,hatchback,l,three,47,5151.0
155.9,70,94.5,32,isuzu,sedan,ohc,four,38,6295.0
157.1,76,96.5,27,honda,wagon,ohc,four,30,7295.0
157.3,68,93.7,50,mitsubishi,hatchback,ohc,four,37,6377.0
158.7,62,95.7,68,toyota,hatchback,ohc,four,35,6488.0

6. company wise average price of cars and order them in decending order

In [12]:
Av_price_df = pd.DataFrame(df.groupby('company')['price'].mean())
Av_price_df1 = Av_price_df.sort_values(by=['price'], ascending=False)
Av_price_df1

                      price
company
porsche        35528.000000
mercedes-benz  35040.000000
jaguar         34600.000000
bmw            27213.333333
audi           16392.500000
alfa-romero    15498.333333
volvo          13177.500000
honda          10195.000000
mazda           9654.800000
volkswagen      8435.000000
nissan          8289.000000
toyota          8216.857143
isuzu           6785.000000
mitsubishi      6689.000000
dodge           6303.000000
chevrolet       6007.000000

In [ ]:
df3 = df.groupby('company')
Av_price_df = df3['company','price'].mean()
Av_price_df1 = Av_price_df.sort_values(by=['price'], ascending=False)
print(Av_price_df1)

                      price
company
porsche        35528.000000
mercedes-benz  35040.000000
jaguar         34600.000000
bmw            27213.333333
audi           16392.500000
alfa-romero    15498.333333
volvo          13177.500000
honda          10195.000000
mazda           9654.800000
volkswagen      8435.000000
nissan          8289.000000
toyota          8216.857143
isuzu           6785.000000
mitsubishi      6689.000000
dodge           6303.000000
chevrolet       6007.000000

C:\Users\HP\AppData\Local\Temp\ipykernel_26180\3750145541.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  Av_price_df = df3['company','price'].mean()

7. create a column named: "decision", If wheel-base is less than 100 and length is less than 175 then 
"don't buy" else "buy"

In [17]:
df['decision'] = df.apply(lambda x: 'don\'t buy' if (x['wheel-base'] < 100) and (x['length'] < 175) else 'buy', axis=1)

# df.to_csv('automobile_data_updated.csv', index=False)
df.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,decision
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0,don't buy
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0,don't buy
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0,don't buy
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0,buy
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0,buy

8. Select only cars whose decision is "buy"; find average price based on company of car

In [18]:
df_av_p = pd.DataFrame(df[df['decision']=='buy'].groupby('company')['price'].mean().round(2).reset_index())
df_av_p

         company     price
0           audi  16392.50
1            bmw  27213.33
2          honda  12945.00
3         jaguar  34600.00
4          mazda  18344.00
5  mercedes-benz  35040.00
6         nissan  13499.00
7        porsche       NaN
8         toyota  15750.00
9          volvo  13177.50